<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QWd-1r-5rh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="penghitung_suhu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background alquraan" translatesAutoresizingMaskIntoConstraints="NO" id="d2q-Nx-cA9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="             suhu celsius" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="og1-tX-DK7">
                                <rect key="frame" x="99" y="225" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="            hasil kelvin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJu-cy-O41">
                                <rect key="frame" x="99" y="398" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89421313999999996" green="0.58592198070000001" blue="0.89399480629999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJi-Qi-EuJ">
                                <rect key="frame" x="321" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="Ler-6J-jRy" kind="show" id="yY1-k2-EB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKH-d1-5rc">
                                <rect key="frame" x="22" y="20" width="34" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="QWd-1r-5rh" kind="show" id="Mwq-Aj-GVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sK-r2-K3e">
                                <rect key="frame" x="22" y="102" width="329" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23075709004698564" green="0.28346764669936225" blue="0.44884200507614214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="celsius - kelvin">
                                    <color key="titleColor" red="0.00080948394898679903" green="0.00078685506625513163" blue="0.00081297588832485168" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWN-cc-9DU">
                                <rect key="frame" x="140" y="318" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5221676421" blue="0.57944107869999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="cari"/>
                                <connections>
                                    <action selector="btncari:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCe-rI-E1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60164300553574357" green="0.60098970735310708" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="d2q-Nx-cA9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NhU-Vh-WI6"/>
                            <constraint firstItem="d2q-Nx-cA9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z6L-el-3m9"/>
                            <constraint firstItem="d2q-Nx-cA9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="abk-HM-vMR"/>
                            <constraint firstItem="d2q-Nx-cA9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mpB-dW-w0k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblhasil" destination="yJu-cy-O41" id="ELI-Th-3pr"/>
                        <outlet property="txtSuhu" destination="og1-tX-DK7" id="e6R-ty-Vkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="119.1904047976012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eBI-od-G6w">
            <objects>
                <viewController id="QWd-1r-5rh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bta-Ri-NDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background alquraan" translatesAutoresizingMaskIntoConstraints="NO" id="839-3F-Qp8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nri-h3-sDQ">
                                <rect key="frame" x="172" y="378" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Acl-eh-gKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o91-EH-sDA">
                                <rect key="frame" x="62" y="310" width="250" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89421313999999996" green="0.58592198070000001" blue="0.89399480629999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <state key="normal" title="apk penghitung suhu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="839-3F-Qp8" firstAttribute="trailing" secondItem="dTG-M2-GFn" secondAttribute="trailing" id="AbW-cs-1Wt"/>
                            <constraint firstItem="839-3F-Qp8" firstAttribute="top" secondItem="Bta-Ri-NDO" secondAttribute="top" id="Iiy-NI-cpq"/>
                            <constraint firstItem="839-3F-Qp8" firstAttribute="leading" secondItem="dTG-M2-GFn" secondAttribute="leading" id="cAk-Lx-fR7"/>
                            <constraint firstItem="839-3F-Qp8" firstAttribute="bottom" secondItem="dTG-M2-GFn" secondAttribute="bottom" id="saa-6i-nMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTG-M2-GFn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zON-Vj-Nho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="59"/>
        </scene>
        <!--Suhu View Controller-->
        <scene sceneID="We6-U9-oYk">
            <objects>
                <viewController id="Ler-6J-jRy" customClass="suhuViewController" customModule="penghitung_suhu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvN-CM-tFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background alquraan" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-ul-WKl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="            suhu kelvin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqZ-gV-8Lm">
                                <rect key="frame" x="99" y="217" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLC-Sq-STl">
                                <rect key="frame" x="151" y="318" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5221676421" blue="0.57944107869999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="cari"/>
                                <connections>
                                    <action selector="btnCari:" destination="Ler-6J-jRy" eventType="touchUpInside" id="fqQ-FA-Wh4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="          hasil celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eb-mo-TCl">
                                <rect key="frame" x="99" y="401" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89421313999999996" green="0.58592198070000001" blue="0.89399480629999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tc-TT-afW">
                                <rect key="frame" x="16" y="127" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23075709" green="0.28346764670000002" blue="0.4488420051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="kelvin - celcius">
                                    <color key="titleColor" red="0.00080948394899999995" green="0.00078685506630000004" blue="0.00081297588830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks6-dT-man">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Lgc-fO-cM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYC-MW-CjY">
                                <rect key="frame" x="321" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="NPW-2G-cij" kind="show" id="VeK-xy-wKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hcv-ul-WKl" firstAttribute="leading" secondItem="tCw-wF-mS8" secondAttribute="leading" id="ORA-cg-Z4f"/>
                            <constraint firstItem="hcv-ul-WKl" firstAttribute="bottom" secondItem="tCw-wF-mS8" secondAttribute="bottom" id="eeU-Yf-neu"/>
                            <constraint firstItem="hcv-ul-WKl" firstAttribute="top" secondItem="FvN-CM-tFu" secondAttribute="top" id="mfb-DW-La6"/>
                            <constraint firstItem="hcv-ul-WKl" firstAttribute="trailing" secondItem="tCw-wF-mS8" secondAttribute="trailing" id="yAP-qZ-YWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tCw-wF-mS8"/>
                    </view>
                    <connections>
                        <outlet property="lblcelcius" destination="3Eb-mo-TCl" id="FJo-MX-pPu"/>
                        <outlet property="txtSuhu" destination="jqZ-gV-8Lm" id="Pna-jz-8jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdO-ey-EHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="-35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d1k-st-IoU">
            <objects>
                <viewController id="NPW-2G-cij" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JA4-Yh-sqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background alquraan" translatesAutoresizingMaskIntoConstraints="NO" id="JPg-gy-3hM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLa-Wh-1fe">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="Ler-6J-jRy" kind="show" id="Hnx-BB-mC8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyR-7A-q3b">
                                <rect key="frame" x="22" y="234" width="337" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mxF-KN-OGk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yc-4W-CTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-48.125937031484263"/>
        </scene>
    </scenes>
    <resources>
        <image name="background alquraan" width="304" height="160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hnx-BB-mC8"/>
        <segue reference="Lgc-fO-cM7"/>
    </inferredMetricsTieBreakers>
</document>
